TOKEN=MTAxMDE4MDE3MDM3MzY2MDcxMg.GD5Tj_.N_HsW4kCcZtJG_XFsDBF9gu75nmikGYNCys0IU
CLIENT_ID=1010180170373660712
ME_URL=http://api-mainnet.magiceden.dev/v2/collections/
ME_URL2=/stats
COLLECTIONS_ARRAY=rascals,sheer_luck,debots
CHANNEL_ID=1010182069227372587
CRONTIME=*/5 * * * *